[CLUSTER]
HOST=dwhclustersparkify.ckavhxp9zzkt.us-east-1.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439

[IAM_ROLE]
ARN=arn:aws:iam::988451517811:role/dwhRole

[S3]
LOG_DATA=s3://udacity-dend/log_data
LOG_JSONPATH = s3://udacity-dend/log_json_path.json
SONG_DATA=s3://udacity-dend/song_data
REGION=us-west-2

[AWS]
KEY=AKIA6MJCNGVZQNUOZNO2
SECRET=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

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_IAM_ROLE_NAME=dwhRole
DWH_CLUSTER_IDENTIFIER=dwhClusterSparkify
DWH_DB=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=Passw0rd
DWH_PORT=5439

